{
  "editor.formatOnSave": true,
  "prettier.insertPragma": true,
  "prettier.requireConfig": true,
  "editor.codeActionsOnSave": {
  
  },
  "files.associations": {
    "javascript ": "typescript"
  }
}
